<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>THE FLAG OF LAOS</title>

    <style>
      .flag {
        border: 3px #ffffff;
        background-color: red;
        height: 600px;
        width: 960px;
        position: relative;
        
      }



      .flag > div{
        background-color: rgb(10, 10, 67);
        width: 100%;
        height: 300px;
        position: absolute;
        top: 150px;

      }

      .flag > div > div {
        background-color: #ffffff;
        width:200px ;
        height: 200px ;
        border-radius: 50%;
        position: relative;
        top: 50px;
        left: 350px;

      }
      p{
        font-size: 5rem;
        margin: 0;
        color: #ffffff;
        text-align: center;

      }

      .flag > div> div p {
        color: black;
      }


    </style>
  </head>
  <body>
    <div class="flag">
     
        <p>The Flag</p>
        <div>
          <div>
             <p>of Loas</p>
          </div>
        </div>
        
      </div>
    </div>
  </body>
</html>
